SESSION_ID = 'VAJIRA-MD=3Y8CEILT#7Z-fSEQUK6LNWdFcZG9SUEkhFwHwkbZiN_w_vSngw_E'
OWNER_NUMBER = '254720254797'
POSTGRESQL_URL = 'postgres://vajiratech_user:oSIFl2xmSojMZ0rkzdd0g0W6msuVTpNN@dpg-cpd7fjv109ks73e5gtig-a.frankfurt-postgres.render.com/vajiratech'
